example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/acceptance/mbrtrak_spec.rb[1:1] | pending | 0.0335 seconds  |
./spec/acceptance/mbrtrak_spec.rb[1:2] | pending | 0.00001 seconds |
./spec/acceptance/mbrtrak_spec.rb[2:1] | pending | 0.00001 seconds |
./spec/acceptance/mbrtrak_spec.rb[2:2] | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]   | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:1:2]   | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]   | pending | 0.00002 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]   | pending | 0.00001 seconds |
